{
	"expo": {
		"name": "thebe",
		"slug": "thebe",
		"privacy": "public",
		"sdkVersion": "33.0.0",
		"platforms": ["ios", "android"],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#29ab87"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"android": {
			"package": "com.victor.thebe"
		  },
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		}
	}
}
